# NovaSystem

./: build.gradle  settings.gradle
src/main/java/com/svam/: MainApplication.java
src/main/java/com/svam/NovaSystem/: NovaSystemApplication.java
src/main/java/com/svam/controllers/: MainController.java
src/main/java/com/svam/dto/: HearingTimeDTO.java  LoginDTO.java  MasterDataDTO.java  PersonnelDataDTO.java  SummaryDataDTO.java  ViolationDataDTO.java
src/main/java/com/svam/exceptions/: AgencyNotFoundException.java  DefaultExceptionHandler.java  ExceptionMessage.java  TicketInfoNotFoundException.java  UserNotFoundException.java
src/main/java/com/svam/filter/: CORSFilter.java
src/main/java/com/svam/models/: Agency.java  AgencyHearingTime.java  City.java  Country.java  DailyTaskSetup.java  Equipment.java  PersonalData.java  State.java  TicketInfo.java  User.java  Violation.java  ViolationDetails.java
src/main/java/com/svam/repository/: AHTRepository.java  AgencyRepository.java  CityRepository.java  EquipmentRepository.java  PersonalDataRepository.java  StateRepository.java  TicketInfoRepository.java  UserRepository.java  ViolationDetailsRepository.java  ViolationRepository.java
src/main/java/com/svam/service/: AgencyHearingService.java  AgencyHearingServiceImpl.java  AgencyService.java  AgencyServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  LoginService.java  LoginServiceImpl.java  MasterDetailsService.java  UserService.java  (+7 more)
src/main/resources/: Tables_mysql.sql  application.properties
src/test/java/com/svam/: MainApplicationTests.java
(+5 files in other folders)
